100.00	181	0	R	1	root
100.00	181	0	R1	131567	  cellular organisms
66.84	120	0	D	2	    Bacteria
43.09	78	0	D1	1783272	      Terrabacteria group
37.02	67	0	P	201174	        Actinobacteria
37.02	67	0	C	1760	          Actinobacteria
37.02	67	0	O	85009	            Propionibacteriales
37.02	67	0	F	31957	              Propionibacteriaceae
37.02	67	0	G	1912216	                Cutibacterium
37.02	67	67	S	1747	                  Cutibacterium acnes
6.08	11	0	P	1297	        Deinococcus-Thermus
6.08	11	0	C	188787	          Deinococci
6.08	11	0	O	68933	            Thermales
6.08	11	0	F	188786	              Thermaceae
6.08	11	0	G	65551	                Meiothermus
6.08	11	11	S	52022	                  Meiothermus silvanus
23.74	42	0	P	1224	      Proteobacteria
12.69	22	0	C	28216	        Betaproteobacteria
12.69	22	0	O	80840	          Burkholderiales
12.69	22	0	F	506	            Alcaligenaceae
12.69	22	0	G	222	              Achromobacter
12.69	22	22	S	85698	                Achromobacter xylosoxidans
11.05	20	0	C	28211	        Alphaproteobacteria
11.05	20	0	O	356	          Rhizobiales
11.05	20	0	F	41294	            Bradyrhizobiaceae
11.05	20	0	G	374	              Bradyrhizobium
11.05	20	20	S	288000	                Bradyrhizobium sp. BTAi1
33.16	60	0	D	2759	    Eukaryota
33.16	60	0	D1	33154	      Opisthokonta
33.16	60	0	K	33208	        Metazoa
33.16	60	0	K1	6072	          Eumetazoa
33.16	60	0	K2	33213	            Bilateria
33.16	60	0	K3	33511	              Deuterostomia
33.16	60	0	P	7711	                Chordata
33.16	60	0	P1	89593	                  Craniata
33.16	60	0	P2	7742	                    Vertebrata
33.16	60	0	P3	7776	                      Gnathostomata
33.16	60	0	P4	117570	                        Teleostomi
33.16	60	0	P5	117571	                          Euteleostomi
33.16	60	0	P6	8287	                            Sarcopterygii
33.16	60	0	P7	1338369	                              Dipnotetrapodomorpha
33.16	60	0	P8	32523	                                Tetrapoda
33.16	60	0	P9	32524	                                  Amniota
33.16	60	0	C	40674	                                    Mammalia
33.16	60	0	C1	32525	                                      Theria
33.16	60	0	C2	9347	                                        Eutheria
33.16	60	0	C3	1437010	                                          Boreoeutheria
33.16	60	0	C4	314146	                                            Euarchontoglires
33.16	60	0	O	9443	                                              Primates
33.16	60	0	O1	376913	                                                Haplorrhini
33.16	60	0	O2	314293	                                                  Simiiformes
33.16	60	0	O3	9526	                                                    Catarrhini
33.16	60	0	O4	314295	                                                      Hominoidea
33.16	60	0	F	9604	                                                        Hominidae
33.16	60	0	F1	207598	                                                          Homininae
33.16	60	0	G	9605	                                                            Homo
33.16	60	60	S	9606	                                                              Homo sapiens
