name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas sp. NC02	2067572	S	1253	194	1447	0.12710
Pseudomonas fluorescens	294	S	138	46	184	0.01616
Pseudomonas corrugata	47879	S	18	1	19	0.00167
Pseudomonas azotoformans	47878	S	12	1	13	0.00114
Pseudomonas mediterranea	183795	S	11	1	12	0.00105
Pseudomonas mandelii	75612	S	10	5	15	0.00132
Pseudomonas protegens	380021	S	10	1	11	0.00097
Pseudomonas sp. 7SR1	1881017	S	210	0	210	0.01845
Pseudomonas sp. s211(2017)	2045200	S	127	0	127	0.01116
Pseudomonas sp. A214	1855331	S	92	0	92	0.00808
Pseudomonas aeruginosa	287	S	70	71	141	0.01238
Pseudomonas putida	303	S	37	21	58	0.00509
Pseudomonas fulva	47880	S	13	0	13	0.00114
Pseudomonas brassicacearum	930166	S	53	105	158	0.01388
Pseudomonas sp. 02C 26	2054914	S	39	0	39	0.00343
Pseudomonas moraviensis	321662	S	22	0	22	0.00193
Pseudomonas sp. TMW 2.1634	1886807	S	20	40	60	0.00527
Pseudomonas chlororaphis	587753	S	16	0	16	0.00141
Pseudomonas thivervalensis	86265	S	15	0	15	0.00132
Pseudomonas koreensis	198620	S	10	0	10	0.00088
Acinetobacter sp. ACNIH1	1636603	S	36	7	43	0.00378
Acinetobacter johnsonii	40214	S	10	3	13	0.00114
Enterobacter cloacae	550	S	132	61	193	0.01695
Enterobacter asburiae	61645	S	60	84	144	0.01265
Enterobacter cancerogenus	69218	S	24	1	25	0.00220
Enterobacter hormaechei	158836	S	22	130	152	0.01335
Enterobacter cloacae complex sp.	2027919	S	19	110	129	0.01133
Enterobacter bugandensis	881260	S	11	1	12	0.00105
Pantoea vagans	470934	S	74	10	84	0.00738
Pantoea agglomerans	549	S	30	7	37	0.00325
Cellvibrio sp. PSBB023	1945512	S	15	0	15	0.00132
Agrobacterium tumefaciens	358	S	195	28	223	0.01959
Rhizobium leguminosarum	384	S	30	15	45	0.00395
Rhizobium sp. Y9	1914541	S	11	16	27	0.00237
Neorhizobium galegae	399	S	30	0	30	0.00264
Sphingobium sp. YBL2	484429	S	64	48	112	0.00984
Sphingobium sp. TKS	1315974	S	23	19	42	0.00369
Sphingobium japonicum	332056	S	19	1	20	0.00176
Sphingobium chlorophenolicum	46429	S	18	3	21	0.00184
Sphingobium yanoikuyae	13690	S	15	20	35	0.00307
Sphingobium indicum	332055	S	12	6	18	0.00158
Polynucleobacter difficilis	556054	S	496	3	499	0.04383
Polynucleobacter necessarius	576610	S	13	0	13	0.00114
Variovorax paradoxus	34073	S	36	21	57	0.00501
Flavobacterium johnsoniae	986	S	665	34	699	0.06140
Flavobacterium anhuiense	459526	S	558	219	777	0.06825
Flavobacterium sp. HYN0086	2249356	S	58	0	58	0.00509
Flavobacterium sp. HYN0056	2183896	S	56	26	82	0.00720
Flavobacterium sp. HYN0059	2175091	S	24	0	24	0.00211
Flavobacterium sp. CJ74	2294119	S	11	0	11	0.00097
Flavobacterium psychrophilum	96345	S	10	2	12	0.00105
Chryseobacterium indologenes	253	S	51	69	120	0.01054
Chryseobacterium sp. IHB B 17019	1721091	S	41	0	41	0.00360
Chryseobacterium glaciei	1685010	S	12	0	12	0.00105
Chryseobacterium sp. T16E-39	2015076	S	11	0	11	0.00097
Chryseobacterium piperi	558152	S	10	0	10	0.00088
Chryseobacterium sp. StRB126	878220	S	10	0	10	0.00088
Dyadobacter fermentans	94254	S	265	0	265	0.02328
Niastella koreensis	354356	S	145	0	145	0.01274
Chitinophaga pinensis	79329	S	68	0	68	0.00597
Pseudoflavitalea sp. 5GH32-13	2315862	S	17	0	17	0.00149
Niabella ginsenosidivorans	1176587	S	11	0	11	0.00097
Filimonas lacunae	477680	S	12	0	12	0.00105
Flavisolibacter tropicus	1492898	S	11	0	11	0.00097
Bacillus cereus	1396	S	189	358	547	0.04805
Bacillus thuringiensis	1428	S	62	10	72	0.00632
Bacillus simplex	1478	S	83	0	83	0.00729
Bacillus sp. Y1	352858	S	15	0	15	0.00132
Staphylococcus epidermidis	1282	S	65	24	89	0.00782
Paenibacillus lautus	1401	S	38	1	39	0.00343
Paenibacillus sp. Y412MC10	481743	S	17	0	17	0.00149
Cutibacterium acnes	1747	S	295	1	296	0.02600
Verrucomicrobium spinosum	2736	S	11	0	11	0.00097
Candidatus Saccharibacteria oral taxon TM7x	1476577	S	21	0	21	0.00184
Nitrospira moscoviensis	42253	S	17	0	17	0.00149
Homo sapiens	9606	S	3062	13	3075	0.27009
Streptomyces phage Jay2Jay	1556290	S	30	0	30	0.00264
