100.00	11385	0	R	1	root
99.74	11355	0	R1	131567	  cellular organisms
72.72	8279	0	D	2	    Bacteria
41.02	4669	0	P	1224	      Proteobacteria
30.93	3521	0	C	1236	        Gammaproteobacteria
23.95	2726	0	O	72274	          Pseudomonadales
23.45	2669	0	F	135621	            Pseudomonadaceae
23.45	2669	0	G	286	              Pseudomonas
12.71	1447	1447	S	2067572	                Pseudomonas sp. NC02
2.26	256	0	G1	136843	                Pseudomonas fluorescens group
1.62	184	184	S	294	                  Pseudomonas fluorescens
0.17	19	19	S	47879	                  Pseudomonas corrugata
0.12	13	13	S	47878	                  Pseudomonas azotoformans
0.11	12	12	S	183795	                  Pseudomonas mediterranea
0.10	11	11	S	380021	                  Pseudomonas protegens
0.13	15	15	S	75612	                  Pseudomonas mandelii
1.84	210	210	S	1881017	                Pseudomonas sp. 7SR1
1.24	141	0	G1	136841	                Pseudomonas aeruginosa group
1.24	141	141	S	287	                  Pseudomonas aeruginosa
1.12	127	127	S	2045200	                Pseudomonas sp. s211(2017)
0.81	92	92	S	1855331	                Pseudomonas sp. A214
0.63	71	0	G1	136845	                Pseudomonas putida group
0.51	58	58	S	303	                  Pseudomonas putida
0.11	13	13	S	47880	                  Pseudomonas fulva
1.39	158	158	S	930166	                Pseudomonas brassicacearum
0.34	39	39	S	2054914	                Pseudomonas sp. 02C 26
0.19	22	22	S	321662	                Pseudomonas moraviensis
0.54	60	60	S	1886807	                Pseudomonas sp. TMW 2.1634
0.15	16	0	G1	136842	                Pseudomonas chlororaphis group
0.15	16	16	S	587753	                  Pseudomonas chlororaphis
0.13	15	15	S	86265	                Pseudomonas thivervalensis
0.09	10	10	S	198620	                Pseudomonas koreensis
0.50	57	0	F	468	            Moraxellaceae
0.50	57	0	G	469	              Acinetobacter
0.39	43	43	S	1636603	                Acinetobacter sp. ACNIH1
0.12	13	13	S	40214	                Acinetobacter johnsonii
6.85	779	0	O	91347	          Enterobacterales
5.77	657	0	F	543	            Enterobacteriaceae
5.77	657	0	G	547	              Enterobacter
5.67	645	0	G1	354276	                Enterobacter cloacae complex
1.70	193	193	S	550	                  Enterobacter cloacae
1.27	144	144	S	61645	                  Enterobacter asburiae
0.22	25	25	S	69218	                  Enterobacter cancerogenus
1.34	152	152	S	158836	                  Enterobacter hormaechei
1.14	129	129	S	2027919	                  Enterobacter cloacae complex sp.
0.11	12	12	S	881260	                Enterobacter bugandensis
1.07	122	0	F	1903409	            Erwiniaceae
1.07	122	0	G	53335	              Pantoea
0.75	84	84	S	470934	                Pantoea vagans
0.33	37	0	G1	1654067	                Pantoea agglomerans group
0.33	37	37	S	549	                  Pantoea agglomerans
0.13	15	0	O	1706369	          Cellvibrionales
0.13	15	0	F	1706371	            Cellvibrionaceae
0.13	15	0	G	10	              Cellvibrio
0.13	15	15	S	1945512	                Cellvibrio sp. PSBB023
5.07	577	0	C	28211	        Alphaproteobacteria
2.86	325	0	O	356	          Rhizobiales
2.86	325	0	F	82115	            Rhizobiaceae
2.86	325	0	F1	227290	              Rhizobium/Agrobacterium group
1.96	223	0	G	357	                Agrobacterium
1.96	223	0	G1	1183400	                  Agrobacterium tumefaciens complex
1.96	223	223	S	358	                    Agrobacterium tumefaciens
0.63	72	0	G	379	                Rhizobium
0.40	45	45	S	384	                  Rhizobium leguminosarum
0.24	27	27	S	1914541	                  Rhizobium sp. Y9
0.27	30	0	G	1525371	                Neorhizobium
0.27	30	30	S	399	                  Neorhizobium galegae
2.22	252	0	O	204457	          Sphingomonadales
2.22	252	0	F	41297	            Sphingomonadaceae
2.22	252	0	G	165695	              Sphingobium
0.99	112	112	S	484429	                Sphingobium sp. YBL2
0.38	42	42	S	1315974	                Sphingobium sp. TKS
0.18	20	20	S	332056	                Sphingobium japonicum
0.19	21	21	S	46429	                Sphingobium chlorophenolicum
0.31	35	35	S	13690	                Sphingobium yanoikuyae
0.17	18	18	S	332055	                Sphingobium indicum
5.01	570	0	C	28216	        Betaproteobacteria
5.01	570	0	O	80840	          Burkholderiales
4.51	513	0	F	119060	            Burkholderiaceae
4.51	513	0	G	44013	              Polynucleobacter
4.39	499	499	S	556054	                Polynucleobacter difficilis
0.11	13	13	S	576610	                Polynucleobacter necessarius
0.51	57	0	F	80864	            Comamonadaceae
0.51	57	0	G	34072	              Variovorax
0.51	57	57	S	34073	                Variovorax paradoxus
21.08	2400	0	D1	1783270	      FCB group
21.08	2400	0	D2	68336	        Bacteroidetes/Chlorobi group
21.08	2400	0	P	976	          Bacteroidetes
16.43	1871	0	C	117743	            Flavobacteriia
16.43	1871	0	O	200644	              Flavobacteriales
16.43	1871	0	F	49546	                Flavobacteriaceae
14.63	1666	0	G	237	                  Flavobacterium
6.15	699	699	S	986	                    Flavobacterium johnsoniae
6.83	777	777	S	459526	                    Flavobacterium anhuiense
0.51	58	58	S	2249356	                    Flavobacterium sp. HYN0086
0.73	82	82	S	2183896	                    Flavobacterium sp. HYN0056
0.21	24	24	S	2175091	                    Flavobacterium sp. HYN0059
0.10	11	11	S	2294119	                    Flavobacterium sp. CJ74
0.11	12	12	S	96345	                    Flavobacterium psychrophilum
1.80	204	0	G	59732	                  Chryseobacterium
1.06	120	120	S	253	                    Chryseobacterium indologenes
0.36	41	41	S	1721091	                    Chryseobacterium sp. IHB B 17019
0.11	12	12	S	1685010	                    Chryseobacterium glaciei
0.10	11	11	S	2015076	                    Chryseobacterium sp. T16E-39
0.09	10	10	S	878220	                    Chryseobacterium sp. StRB126
0.09	10	10	S	558152	                    Chryseobacterium piperi
2.33	265	0	C	768503	            Cytophagia
2.33	265	0	O	768507	              Cytophagales
2.33	265	0	F	89373	                Cytophagaceae
2.33	265	0	G	120831	                  Dyadobacter
2.33	265	265	S	94254	                    Dyadobacter fermentans
2.32	264	0	C	1853228	            Chitinophagia
2.32	264	0	O	1853229	              Chitinophagales
2.32	264	0	F	563835	                Chitinophagaceae
1.27	145	0	G	354354	                  Niastella
1.27	145	145	S	354356	                    Niastella koreensis
0.60	68	0	G	79328	                  Chitinophaga
0.60	68	68	S	79329	                    Chitinophaga pinensis
0.15	17	0	G	1884792	                  Pseudoflavitalea
0.15	17	17	S	2315862	                    Pseudoflavitalea sp. 5GH32-13
0.11	12	0	G	649460	                  Filimonas
0.11	12	12	S	477680	                    Filimonas lacunae
0.10	11	0	G	398041	                  Flavisolibacter
0.10	11	11	S	1492898	                    Flavisolibacter tropicus
0.10	11	0	G	379899	                  Niabella
0.10	11	11	S	1176587	                    Niabella ginsenosidivorans
10.19	1160	0	D1	1783272	      Terrabacteria group
7.59	864	0	P	1239	        Firmicutes
7.59	864	0	C	91061	          Bacilli
7.59	864	0	O	1385	            Bacillales
6.31	718	0	F	186817	              Bacillaceae
6.31	718	0	G	1386	                Bacillus
5.44	619	0	G1	86661	                  Bacillus cereus group
4.81	547	547	S	1396	                    Bacillus cereus
0.64	72	72	S	1428	                    Bacillus thuringiensis
0.73	83	83	S	1478	                  Bacillus simplex
0.13	15	15	S	352858	                  Bacillus sp. Y1
0.79	89	0	F	90964	              Staphylococcaceae
0.79	89	0	G	1279	                Staphylococcus
0.79	89	89	S	1282	                  Staphylococcus epidermidis
0.49	56	0	F	186822	              Paenibacillaceae
0.49	56	0	G	44249	                Paenibacillus
0.34	39	39	S	1401	                  Paenibacillus lautus
0.15	17	17	S	481743	                  Paenibacillus sp. Y412MC10
2.60	296	0	P	201174	        Actinobacteria
2.60	296	0	C	1760	          Actinobacteria
2.60	296	0	O	85009	            Propionibacteriales
2.60	296	0	F	31957	              Propionibacteriaceae
2.60	296	0	G	1912216	                Cutibacterium
2.60	296	296	S	1747	                  Cutibacterium acnes
0.18	21	0	D1	2323	      unclassified Bacteria
0.18	21	0	D2	1783234	        Bacteria candidate phyla
0.18	21	0	P	95818	          Candidatus Saccharibacteria
0.18	21	21	S	1476577	            Candidatus Saccharibacteria oral taxon TM7x
0.15	17	0	P	40117	      Nitrospirae
0.15	17	0	C	203693	        Nitrospira
0.15	17	0	O	189778	          Nitrospirales
0.15	17	0	F	189779	            Nitrospiraceae
0.15	17	0	G	1234	              Nitrospira
0.15	17	17	S	42253	                Nitrospira moscoviensis
0.10	11	0	D1	1783257	      PVC group
0.10	11	0	P	74201	        Verrucomicrobia
0.10	11	0	C	203494	          Verrucomicrobiae
0.10	11	0	O	48461	            Verrucomicrobiales
0.10	11	0	F	203557	              Verrucomicrobiaceae
0.10	11	0	G	2735	                Verrucomicrobium
0.10	11	11	S	2736	                  Verrucomicrobium spinosum
27.02	3075	0	D	2759	    Eukaryota
27.02	3075	0	D1	33154	      Opisthokonta
27.02	3075	0	K	33208	        Metazoa
27.02	3075	0	K1	6072	          Eumetazoa
27.02	3075	0	K2	33213	            Bilateria
27.02	3075	0	K3	33511	              Deuterostomia
27.02	3075	0	P	7711	                Chordata
27.02	3075	0	P1	89593	                  Craniata
27.02	3075	0	P2	7742	                    Vertebrata
27.02	3075	0	P3	7776	                      Gnathostomata
27.02	3075	0	P4	117570	                        Teleostomi
27.02	3075	0	P5	117571	                          Euteleostomi
27.02	3075	0	P6	8287	                            Sarcopterygii
27.02	3075	0	P7	1338369	                              Dipnotetrapodomorpha
27.02	3075	0	P8	32523	                                Tetrapoda
27.02	3075	0	P9	32524	                                  Amniota
27.02	3075	0	C	40674	                                    Mammalia
27.02	3075	0	C1	32525	                                      Theria
27.02	3075	0	C2	9347	                                        Eutheria
27.02	3075	0	C3	1437010	                                          Boreoeutheria
27.02	3075	0	C4	314146	                                            Euarchontoglires
27.02	3075	0	O	9443	                                              Primates
27.02	3075	0	O1	376913	                                                Haplorrhini
27.02	3075	0	O2	314293	                                                  Simiiformes
27.02	3075	0	O3	9526	                                                    Catarrhini
27.02	3075	0	O4	314295	                                                      Hominoidea
27.02	3075	0	F	9604	                                                        Hominidae
27.02	3075	0	F1	207598	                                                          Homininae
27.02	3075	0	G	9605	                                                            Homo
27.02	3075	3075	S	9606	                                                              Homo sapiens
0.26	30	0	D	10239	  Viruses
0.26	30	0	D1	35237	    dsDNA viruses, no RNA stage
0.26	30	0	O	28883	      Caudovirales
0.26	30	0	F	10699	        Siphoviridae
0.26	30	0	F1	196894	          unclassified Siphoviridae
0.26	30	30	S	1556290	            Streptomyces phage Jay2Jay
