x
UNINTEGRATED
ARG+POLYAMINE-SYN
CARNMET-PWY
DARABCATK12-PWY
GALACTITOLCAT-PWY
GLYCOLYSIS
HEME-BIOSYNTHESIS-II-1
P41-PWY
PWY-5130
PWY-5209
PWY-5494
PWY-5497
PWY-5981
PWY-6160
PWY-6292
PWY-6293
PWY-6328
PWY-6607
PWY-6902
PWY-6922
PWY-6961
PWY-702
PWY-7340
PWY-7356
PWY-7396
PWY-7688
PWY-7754
PWY-7761
PWY-7790
PWY-7791
PWY-7805
PWY-7807
PWY-7851
PWY-7858
PWY-7873
PWY-7874
PWY-7883
PWY-7942
PWY-7953
PWY-7977
PWY-8004
PWY-801
PWY-8073
PWY-8112
PWY-8113
PWY-8131
PWY-8134
PWY-8178
PWY-8187
PWY-822
PWY-I9
PWY0-1221
PWY0-1337
PWY0-1477
PWY0-301
PWY0-461
PWY1ZNC-1
PWY3O-4107
PWY66-429
PWY66-430
